rollUpHopSample::unexpectedArg: {from->128.171.213.14,rtt->1,size->28,ttl->253}

# Sample JSON import to Mathematica

"af" -> 4, 
"dst_addr" -> "72.129.45.3",
"dst_name" -> "72.129.45.3", 
"endtime" -> 1399725834,
"from" -> "70.95.179.126",
"fw" -> 4610,
"group_id" -> 1664934,
"msm_id" -> 1664934,
"msm_name" -> "Traceroute",
"paris_id" -> 1,
"prb_id" -> 10546,
"proto" -> "ICMP",
"result" -> 
	{
	    {
        "hop" -> 1,
        "result" -> 
            {
                {
                "from" -> "192.168.1.1",
                "rtt" -> 0.683,
                "size" -> 68,
                    "ttl" -> 64
                },
                {
                "from" -> "192.168.1.1",
                "rtt" -> 0.608,
                "size" -> 68,
                "ttl" -> 64
                },
                {
                "from" -> "192.168.1.1",
                "rtt" -> 0.561,
                "size" -> 68,
                "ttl" -> 64
                 }
            }
        },
        ...
    },
"size" -> 40,
"src_addr" -> "192.168.1.2",
"timestamp" -> 1399725833,
"type" -> "traceroute"
 }